
{% load static %}
{% block content %}
<head>
  <!-- <title>Big shope A Ecommerce Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
  <!--theme-style-->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />	
  <!--//theme-style-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script type="{% static 'application/x-javascript' %}"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!--fonts-->
  <link href="{% static 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' %}" rel='stylesheet' type='text/css'>
  <!--//fonts-->
   <!-- Main CSS-->
   <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
   <!-- Font-icon css-->
   <link rel="stylesheet" type="text/css" href="{% static 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' %}">
  <script src="{% static 'js/jquery.min.js' %}"></script> 
<style>
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

</style>

<div class="row">
    <div class="col-75">
      <div class="container">
        <form method="post" action="/pay">
         {% csrf_token %}
          <div class="row">
            <div class="col-50">
              
              <h3>Billing Address</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" value="{{data.customer_name}}"placeholder="John M. Doe"readonly="readonly">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" value="{{data.email}}"readonly="readonly">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address"value="{{data.address}}" placeholder="542 W. 15th Street"readonly="readonly">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" value="{{data.city}}"readonly="readonly">
              <input type="hidden" name="locid" value="{{data.locationid}}" >
  
              <div class="row">
                <div class="col-50">
                  <label for="state">District</label>
                  <input type="text" id="state" name="state" value="{{data.district}}"placeholder="NY"readonly="readonly">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" value="{{data.pin}}"readonly="readonly">
                </div>
              </div>
           
            </div>
  
          
  
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
        
          
          
           
          <button class="btn" id="pay-btn">Pay</button>
          
        </form>
      </div>
    </div>
  
   
  </div>
  <!-- Razorpay's Javascript code. -->
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
	var options = {
	
	// Enter the Key ID generated from the Dashboard
	key: "{{ razorpay_merchant_key }}",
	
	// Amount is in currency subunits.
	// Default currency is INR. Hence,
	// 50000 refers to 50000 paise
	amount: "{{ razorpay_amount }}",
	currency: "{{ currency }}",
	
	// Your/store name.
	name: "Dj Razorpay",
	
	// Pass the `id` obtained in the response of Step 1
	order_id: "{{ razorpay_order_id }}",
	callback_url: "{{ callback_url }}",
	};
	
	// initialise razorpay with the options.
	var rzp1 = new Razorpay(options);
	
	// add event listener to the payment button.
	document.getElementById("pay-btn").onclick = function (e) {
	rzp1.open();
	e.preventDefault();
	};
</script>
  
  {% endblock %}